.container{
    width: 100%;
    display: grid;
    grid-template-areas: "header"
                        "main"
                        "footer";
}
header{
    grid-area: header;
    background-color: rgba(0,0,0,.8);
    width: 100%;
    height: auto;
    background-color:rgba(0,0,0,.8);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-areas: 
    'icon'
    'menu';
}
.icon{
    grid-area: icon;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 20px;
  }
  .icon .cart{
    width: 60px;
    height: 50px;
    transition: 0.5s;
  }
  .icon .cart:hover{
    transform: scale(1.2);
  }
  .icon .login{
    width: 60px;
    height: 50px;
    transition: 0.5s;
  }
  .icon .login:hover{
    transform: scale(1.2);
  }
  .icon .moriarty{
    margin-top: -20px;
    width: 120px;
    height: 75px;
    cursor: pointer;
  }
  header .menu{
    width: 80%;
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .menu li{
    height: 30px;
  }
  .menu a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
    line-height: 30px;
  }
  .menu a:hover{
    background-color: orange;
  }
main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #eaeaea;
}
.slidershow{
    width: 1016px;
    height: 624px;
    overflow: hidden;
}
.navigation{
    position: absolute;
    display: flex;
}
.bar{
    width: 80px;
    height: 25px;
    margin: 15px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background-color: #fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slider{
    width: 500%;
    height: 100%;
    display: flex;
}
.imgSlide{
    width: 20%;
    transition: 0.6s;
}
.imgSlide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
footer{
    grid-area: footer;
    background-color: rgba(0,0,0,.9);
    width: 100%;
}
.footer-content{
    text-align: center;
    width: 250px;
    padding: 40px;
    margin-right: 100px;
    float: left;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
.footer-content a{
    text-decoration: none;
  }
.footer-content a p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
.footer-content2{
    text-align: center;
    width: 250px;
    padding: 40px;
    margin-right: 100px;
    float: left;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
.footer-content2 p{
    font-family: Arial, Helvetica, sans-serif;
  }
  
.footer-content3{
    padding: 40px;
    margin-right: 100px;
    text-align: center;
    width: 350px;
    float: right;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
.footer-content3 button{
    width: 50px;
    background-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
  }